AUTH0_SECRET="6649eba225913da90f046a19"
AUTH0_REDIRECT_URI="http://localhost:3000"
AUTH0_DOMAIN="https://dev-kai1hleop44lhpz3.us.auth0.com"
AUTH0_CLIENT_ID="WwXoJ3afmb3owuJVOWQIz4MmRID4Fgzh"
AUTH0_CLIENT_SECRET="dsehR1i6qhafbjqgnDj2rH867ZdtxeCAedy21VRPV3wENzEO4AmUAwPZDr3eA1Gl"
API_URL='http://localhost:5000/api'
id_token=36000